DATABASE_URL="postgresql://neondb_owner:npg_v3gnbRAZdk6c@ep-silent-dawn-agzhakk8-pooler.c-2.eu-central-1.aws.neon.tech/lumi?sslmode=require&channel_binding=require"
PORT=3000
JWT_SECRET="super-secret-key-change-this-in-prod"
